body{
    margin: 0;
    font-family:consolas;
    box-shadow: 2px 4px 10px 0 #df0a0a;
    transition: all 1.2s;
}
header{
    height: 55px;
    background-color: rgb(255, 255, 255);
    color: blue(3, 1, 1);
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-shadow: 12px 4px 10px 0 #f80909;
    text-shadow: 2px 2px 7px #fff, 2px 2px 7px #fff
    
}
.cara{
    border-radius: 400px;
    height: 200px;
    box-shadow: 2px 4px 10px 0 #030303;
    transition: all 1.2s;
   

}
.cara{
    
}
.uno{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(80vh - 10px);
    background-color: #080808;
    color: blue;
    padding-top: 0px; 
    transition: all 1.2s;
}
.caja-central{
    margin-top: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
}
.caja-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color:#050505;
   
}
.caja-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#030303;
    color: #bebadb;
    padding: 20px;
}
{
    transition: all 1.2s;
}

.dos{
    background-color: #050505;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eae9ee;
    padding-left: 20px;
    padding-right: 20px;
}
.aptitudes{
    width: 80%;

}
.tech-list{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.tech{
    height: 90px;
}

.tres{
    background-color: rgb(0, 0, 0);
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}
.proyectos{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
    width: 360%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
}
.card img{
    width: 100%;
}
.card a, footer a {
    color: white;
}

.red-social{
    height: 60px;
    background-color: black;
    border-radius: 10px;
}

footer{
    background-color: #050404;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: blue;
    height: 250px;
}
.contacto{
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .caja-central{
        width: 90%;
        height: 70%;
        flex-direction: column;
    }
    .caja-cara{
        width: 100%;
        height: 50%;
    }
    .caja-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }
    .aptitudes{
        width: auto;
    }
    .dos{
        height: auto;
        padding: 0 10px 10px 10px;

    }
    .tres{
        height: auto;
    }
    .proyectos{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 50%;
        margin-top: 20px;
    }
    .red-social{
        margin: 0 10px 0 10px;
    }
}